set -g default-terminal "tmux-256color"
set -as terminal-features ",wezterm*:RGB"
# Set tmux conf reload hotkey
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

set -g allow-passthrough on
set -sg escape-time 0
set -g set-clipboard on
set -g base-index 1
set-option -g set-titles on

# Set prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Set vi key bindings | https://github.com/tmux/tmux/wiki/Getting-Started#vi1-key-bindings
set -g mode-keys vi
set -g status-keys vi

unbind p
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
bind-key -T copy-mode-vi 'v' send -X begin-selection # select
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null" # yank

# Sync panes
bind-key P set-window-option synchronize-panes \; display-message "Pane Sync Toggled"

# Split panes
bind-key -n C-M-v split-window -h -c "#{pane_current_path}"
bind-key -n C-M-h split-window -v -c "#{pane_current_path}"

# Switch panes
bind -n S-Up select-pane -U
bind -n S-Right select-pane -R
bind -n S-Down select-pane -D
bind -n S-Left select-pane -L

# Resize panes
bind -n C-M-Up resize-pane -U 5
bind -n C-M-Right resize-pane -R 5
bind -n C-M-Down resize-pane -D 5
bind -n C-M-Left resize-pane -L 5

# Switch windows
bind -n C-Right next-window
bind -n C-Left previous-window

# Switch sessions
bind -n M-Right switch-client -n\; refresh-client -S
bind -n M-Left switch-client -p\; refresh-client -S

# Create new named window
bind-key C command-prompt -p "Give new window a name:" "new-window -a -n '%%'"
# Create new session
bind-key S command-prompt -p "Give new session a name:" "new-session -A -s '%%'"
# kill session
bind-key X confirm-before -p "Kill #S session? (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"

# Use primeagen's sessionizer script
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
# Go to workspaces
# bind-key B run-shell "~/.config/tmux/workspaces/basehubs.sh"

# Allow mouse
set -g mouse on
# Set mouse copy behavior, don't exit when released | https://github.com/tmux/tmux/wiki/Getting-Started#mouse-copying-behaviour
unbind -Tcopy-mode MouseDragEnd1Pane

# Change background color of a tab when activity occurs
setw -g monitor-activity on
# Do NOT reset the color of the tab after activity stops occuring
setw -g monitor-silence 0
# Disable bell
setw -g monitor-bell off
# Disable visual text box when activity occurs
set -g visual-activity off

# Theme
set-window-option -g window-status-current-style bold,fg=colour37
set-window-option -g window-status-style fg=colour244
set -g window-status-activity-style bold,bg=colour234,fg=white
set-option -g message-style bg=colour237,fg=colour231
set-option -g pane-border-style fg=colour37
set-option -g pane-active-border-style fg=colour39

# Status bar
set -g status-justify left
set -g status-bg black
set -g status-fg colour244
set -g status-interval 60
set -g status-left-length 50
set -g status-left "#[bg=#003847]#[fg=#f26a66,bold]   #H #[bg=black]#[fg=colour168,bold] 󰠔 #S$tmux_target_lower #[fg=colour37,bold]󰪏  "
set -g status-right-length 120
set -g status-right '#(exec tmux ls| cut -d ":" -f 1|sed "s/#S/#[fg=colour168]#S*#[fg=colour244]/g" |tr "\\n" " " )#[bg=colour39,bold]#[fg=colour234]  %H:%M '
