;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; Colors
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
transparent = 00000000
background = #24283b 
foreground = #CCF2F4
alert = #e06c75
light-grey = #606470
pink = #f7768e
orange = #ff9e64
dark-orange = #e0af68
green = #9ece6a
teal = #73daca
light-blue = #b4f9f8
cyan = #2ac3de
blue = #7dcfff

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; BARS
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
monitor = DP-0

width = 100%
height = 25pt

fixed-center = true

override-redirect = true

wm-restack = i3

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-color = ${colors.transparent}

font-0 = "GeistMonoNerdFont:size=14:weight=bold;3"
font-1 = "GeistMonoNerdFont:size=20:weight=bold;3"
font-2 = "GeistMonoNerdFont:size=12.5:weight=bold;3"

# Appering order
modules-left = date pulseaudio ixwindow
modules-center = i3
modules-right = player-mpris-tail cpu memory ethup ethdown tray

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; MODULES
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/i3]
type = internal/i3
index-sort = true

ws-icon-0 = 1;󱚍
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;󰭹
ws-icon-5 = 6;󰗃
ws-icon-6 = 7;󰎈
ws-icon-7 = 8;󱔠
ws-icon-8 = 9;󰅪
ws-icon-9 = 10;󰅩
ws-icon-default = 

label-focused = %icon%
label-focused-font = 2
label-focused-foreground = ${colors.cyan}
label-focused-background = ${colors.background}
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground}
label-unfocused-background = ${colors.background}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-foreground = ${colors.foreground}
label-visible-background = ${colors.background}
label-visible-padding = 2

label-urgent = %icon%
label-urgent-font = 2
label-urgent-foreground = #000000
label-urgent-background = ${colors.pink}
label-urgent-padding = 2

[module/ixwindow]
type = custom/script
exec = ~/.config/polybar/scripts/ixwindow/ixwindow
tail = true

[module/tray]
type = internal/tray

format-padding = 8px
format-background = ${colors.background}
tray-spacing = 8px
tray-background = ${colors.background}

[module/player-mpris-tail]
type = custom/script
exec = ~/.config/polybar/scripts/player-mpris-tail.py -f '%{F-}%{F#2ac3de}  {:t20:{artist}:} 󰧟 %{F-}%{F#2ac3de}{:t25:{title}:}%{F-}%{F#2ac3de}   {position} - {fmt-length}%{F-} '
tail = true
label-font = 3
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio
label-background = ${colors.background}

use-ui-max = false
format-volume-prefix = " 󰋋 "
format-volume-prefix-foreground = ${colors.foreground}
format-volume-prefix-background = ${colors.background}
format-volume = <label-volume>
format-volume-font = 3

label-volume = "%percentage%%"
label-volume-font = 3
label-volume-foreground = ${colors.foreground}
label-volume-background = ${colors.background}
label-muted = "   " 
label-muted-font = 3
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background}

click-right = pavucontrol

[module/cpu]
type = internal/cpu
interval = 2
label = "cpu: %percentage:2%%"
label-font = 3
label-padding = 1
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
label = "ram: %percentage_used:2%%"
label-font = 3
label-padding = 1
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[network-base]
type = internal/network
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[module/ethup]
inherit = network-base
interface-type = wired

label-connected = " %upspeed:9:9%" 
label-connected-font = 3
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}
label-connected-padding = 1
label-disconnected = " 󰚦 "
label-disconnected-font = 3
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}
label-disconnected-padding = 1

[module/ethdown]
inherit = network-base
interface-type = wired

label-connected = " %downspeed:9:9%"
label-connected-font = 3
label-connected-foreground = ${colors.foreground}
label-connected-background = ${colors.background}
label-connected-padding = 1
label-disconnected = " 󰚦 "
label-disconnected-font = 3
label-disconnected-foreground = ${colors.alert}
label-disconnected-background = ${colors.background}
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1

date = %a  %b %d  %H:%M

label = " 󱑍  %date% "
label-font = 3
label-foreground = ${colors.foreground}
label-background = ${colors.background}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
