#*******************************************************************************
#                                  MONITORS 
#
#   https://wiki.hyprland.org/Configuring/Monitors/ 
#*******************************************************************************

$primary_monitor = DP-1
$secondary_monitor = HDMI-A-2

monitor = $primary_monitor, 3440x1440@165, 0x0, 1, bitdepth, 10
monitor = $secondary_monitor, disable
