#*******************************************************************************
#                             ENVIRONMENT VARIABLES                               
#
#   https://wiki.hyprland.org/Configuring/Environment-variables/ 
#*******************************************************************************

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = GTK_THEME,Adwaita-dark
env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = QT_STYLE_OVERRIDE,Adwaita-Dark
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps
