#*******************************************************************************
#                             ENVIRONMENT VARIABLES                               
#
#   https://wiki.hyprland.org/Configuring/Environment-variables/ 
#*******************************************************************************


#------------------------------------------------------------------------------ 
# NVIDIA
#
# https://wiki.hypr.land/Nvidia/#environment-variables
#
# https://wiki.hypr.land/Configuring/Environment-variables/#nvidia-specific
#------------------------------------------------------------------------------ 
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
# Prevent flickering in electron apps - https://wiki.hypr.land/Nvidia/#flickering-in-electron--cef-apps
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
# Hardware video acceleration on Nvidia and Wayland - https://wiki.hypr.land/Nvidia/#va-api-hardware-video-acceleration
env = NVD_BACKEND,direct
env = GBM_BACKEND,nvidia-drm
# Allow gsync if capable
env = __GL_GSYNC_ALLOWED,1
# Keep VRR disabled - recommended in docs
env = __GL_VRR_ALLOWED,0

#------------------------------------------------------------------------------ 
# XDG
# https://wiki.hypr.land/Configuring/Environment-variables/#xdg-specifications 
#------------------------------------------------------------------------------ 
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#------------------------------------------------------------------------------ 
# THEME
# https://wiki.hypr.land/Configuring/Environment-variables/#theming-related-variables 
#------------------------------------------------------------------------------ 
env = GTK_THEME,Adwaita-dark
env = GTK2_RC_FILES,/usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32
# https://wiki.hypr.land/Configuring/Environment-variables/#toolkit-backend-variables 
# Tool backend - https://wiki.hypr.land/Configuring/Environment-variables/#toolkit-backend-variables
env = GDK_BACKEND,wayland,x11,* # GTK use wayland when available
env = SDL_VIDEODRIVER,wayland
# QT - https://wiki.hypr.land/Configuring/Environment-variables/#qt-variables
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,Adwaita-Dark
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORMTHEME,hyprqt6engine

xwayland {
  force_zero_scaling = true
}

ecosystem {
  no_update_news = true
  no_donation_nag = true
}
