#*******************************************************************************
#                                  VARIABLES 
#
#   https://standards.hyprland.org/hyprlang/#variables 
#*******************************************************************************
$launch = ~/.config/hypr/scripts/launch_basic.sh
$launch_switch_or_open = ~/.config/hypr/scripts/launch_switch_to_or_open_in_workspace.sh

$terminal = wezterm
$filebrowser = pcmanfm
$browser = zen-browser
$secondary_browser = brave 
$menu = uwsm-app  -- "$(wofi --show drun --define=drun-print_desktop_file=true | sed -E "s/(\.desktop) /\1:/")"
