#*******************************************************************************
#                                  VARIABLES 
#
#   https://standards.hyprland.org/hyprlang/#variables 
#*******************************************************************************

$terminal = wezterm
$filebrowser = pcmanfm
$browser = zen-browser
$secondary_browser = brave 
$menu = wofi --show drun
$launch = ~/.config/hypr/scripts/launcher.sh
