#*******************************************************************************
#                                   STARTUP 
#
#   https://wiki.hypr.land/Configuring/Keywords/#executing 
#*******************************************************************************

exec-once = hyprpaper
exec-once = hypridle 
exec-once = exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = waybar
exec-once = swaync
exec-once = opensnitch-ui
exec-once = keepassxc
exec-once = syncthingtray-qt6 --wait
exec-once = noisetorch -i
