#*******************************************************************************
#                                   STARTUP 
#
#   https://wiki.hypr.land/Configuring/Keywords/#executing 
#*******************************************************************************

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = systemctl --user enable --now hyprpaper.service
# exec-once = systemctl --user enable --now hypridle.service
# exec-once = systemctl --user enable --now hyprpolkitagent.service
# exec-once = systemctl --user enable --now waybar.service
# exec-once = systemctl --user enable --now swaync.service
exec-once = uwsm-app -- opensnitch-ui
exec-once = uwsm-app -- keepassxc
exec-once = uwsm-app -- syncthingtray-qt6 --wait
exec-once = uwsm-app -- easyeffects --gapplication-service 
