#*******************************************************************************
#                             WORKSPACES & WINDOWS 
#
#   https://wiki.hypr.land/Configuring/Workspace-Rules/ 
#
#   https://wiki.hypr.land/Configuring/Window-Rules/
#*******************************************************************************

workspace = 1, monitor:$primary_monitor
workspace = 2, monitor:$primary_monitor
workspace = 3, monitor:$primary_monitor
workspace = 4, monitor:$primary_monitor
workspace = 5, monitor:$primary_monitor
workspace = 6, monitor:$primary_monitor
workspace = 7, monitor:$primary_monitor
workspace = 8, monitor:$primary_monitor
workspace = 9, monitor:$primary_monitor,border:false, rounding:false, gapsin:0, gapsout:0, bordersize:0
workspace = 10, monitor:$secondary_monitor,name:tv

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

windowrule {
    name = keep-pinetry-focused
    match:class = (pinentry-)(.*)
    stay_focused = on

}

windowrule {
    name = keep-opensnitch-focused
    match:title = OpenSnitch v.*
    stay_focused = on
}

windowrule {
    name = steam-helper
    match:class = ^(steam)$ 
    monitor = 0
    workspace = 9
    stay_focused = on
    min_size = 1 1
}

windowrule {
    name = steam-app-helper
    match:class = ^steam_app\d+$ 
    fullscreen = on
    monitor = 0
    workspace = 9
}
