#*******************************************************************************
#                             WORKSPACES & WINDOWS 
#
#   https://wiki.hypr.land/Configuring/Workspace-Rules/ 
#
#   https://wiki.hypr.land/Configuring/Window-Rules/
#*******************************************************************************

workspace = 1, monitor:$primary_monitor
workspace = 2, monitor:$primary_monitor
workspace = 3, monitor:$primary_monitor
workspace = 4, monitor:$primary_monitor
workspace = 5, monitor:$primary_monitor
workspace = 6, monitor:$primary_monitor
workspace = 7, monitor:$primary_monitor
workspace = 8, monitor:$primary_monitor
workspace = 9, monitor:$primary_monitor, border:false, rounding:false, gapsin:0, gapsout:0, bordersize:0
workspace = 10, monitor:$secondary_monitor, name:tv

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = monitor 0,class:steam
windowrulev2 = workspace 9,class:steam
windowrulev2 = fullscreen,class:^steam_app\d+$
windowrulev2 = monitor 0,class:^steam_app_\d+$
windowrulev2 = workspace 9,class:^steam_app_\d+$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
