#*******************************************************************************
#                             WORKSPACES & WINDOWS 
#
#   https://wiki.hypr.land/Configuring/Workspace-Rules/ 
#
#   https://wiki.hypr.land/Configuring/Window-Rules/
#*******************************************************************************

workspace = 1, monitor:$primary_monitor
workspace = 2, monitor:$primary_monitor
workspace = 3, monitor:$primary_monitor
workspace = 4, monitor:$primary_monitor
workspace = 5, monitor:$primary_monitor
workspace = 6, monitor:$primary_monitor
workspace = 7, monitor:$primary_monitor
workspace = 8, monitor:$primary_monitor
workspace = 9, monitor:$primary_monitor, border:false, rounding:false, gapsin:0, gapsout:0, bordersize:0
workspace = 10, monitor:$secondary_monitor, name:tv

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrule {
    name = steam_helper
    match:class = ^(steam)$ 
    monitor = 0
    workspace = 9
    stay_focused = on
    min_size = 1 1
}

windowrule {
    name = steam_app_helper
    match:class = ^steam_app\d+$ 
    fullscreen = on
    monitor = 0
    workspace = 9
}
